DROP TABLE IF EXISTS player;

CREATE TABLE player
(
    ID            VARCHAR(64)  NOT NULL PRIMARY KEY,
    STATUS        VARCHAR(64)  NOT NULL,
    NAME          VARCHAR(250) NOT NULL,
    MARKER_TYPE   VARCHAR(64)  NOT NULL,
    ROOM_ID       VARCHAR(64)  NOT NULL,
    CREATION_DATE TIMESTAMP    NOT NULL
);

DROP TABLE IF EXISTS field;

CREATE TABLE field
(
    ROOM_ID       VARCHAR(64)   NOT NULL PRIMARY KEY,
    CELLS         VARCHAR(5000) NOT NULL,
    SIZE          INT           NOT NULL,
    TOTAL_MOVES   INT           NOT NULL,
    CURRENT_MOVES INT           NOT NULL
);

DROP TABLE IF EXISTS process;

CREATE TABLE process
(
    ROOM_ID             VARCHAR(64) NOT NULL PRIMARY KEY,
    LAST_RECORD_ID      VARCHAR(64) DEFAULT NULL,
    NEXT_MOVE_PLAYER_ID VARCHAR(64) DEFAULT NULL,
    LAST_MOVE_DATE      TIMESTAMP   DEFAULT NULL
);

DROP TABLE IF EXISTS result;

CREATE TABLE result
(
    ROOM_ID          VARCHAR(64) NOT NULL PRIMARY KEY,
    RESULT_TYPE      VARCHAR(64) NOT NULL,
    WINNER_PLAYER_ID VARCHAR(64) DEFAULT NULL,
    LOSER_PLAYER_ID  VARCHAR(64) DEFAULT NULL
);

DROP TABLE IF EXISTS room;

CREATE TABLE room
(
    ROOM_ID          VARCHAR(64) NOT NULL PRIMARY KEY,
    STATUS           VARCHAR(64) NOT NULL,
    FIRST_PLAYER_ID  VARCHAR(64) NOT NULL,
    SECOND_PLAYER_ID VARCHAR(64) NOT NULL
);